# masters-thesis

./: pom.xml
crossword-core-engine/: pom.xml
crossword-core-engine/src/main/java/gturner/crossword/impl/: CWClueImpl.java  CWPuzzleFactory.java  CWPuzzleImpl.java  ClueLookupMap.java
crossword-core-engine/src/main/java/gturner/crossword/spec/: CWClue.java  CWPuzzle.java
crossword-core-engine/src/main/java/gturner/crossword/util/: ConfigurationException.java  CrosswordCompilerHelper.java  GinsbergWordScorer.java  JerseyCrosswordScrapper.java  LocalLogger.java  XWordInfoConverter.java
crossword-core-engine/src/main/java/gturner/crossword/util/expert/: FillInTheBlankFinder.java  UrbanDictionaryScraper.java
crossword-core-engine/src/test/java/gturner/crossword/junit/: PuzzleFactoryTest.java
crossword-expert-impl/: pom.xml  testRuns.bat
crossword-expert-impl/src/main/java/gturner/expert/: IClueExpert.java
crossword-expert-impl/src/main/java/gturner/expert/impl/: AllAnswersExpert.java  CachingExpert.java  ClusteringExpert.java  ConstraintFilterExpert.java  FillInBlankExpert.java  NormalizingExpert.java  ScoreMutator.java  SolrPhraseExpert.java
crossword-expert-impl/src/main/java/gturner/expert/impl/helper/: TextTokenizer.java
crossword-expert-impl/src/main/java/gturner/expert/impl/scenario/: AnswerChooserExpert.java  HumanExpert.java  OmniscientExpert.java  RandomChooserExpert.java  SimpleFillInBlankExpert.java
crossword-expert-impl/src/main/java/gturner/expert/query/: CachedQueryManager.java  ISolrQueryManager.java  QueryResultVisitor.java  SolrQueryManager.java
crossword-expert-impl/src/main/java/gturner/expert/util/: ClusteringUtils.java  ConstraintPattern.java  DocumentVisitor.java
crossword-expert-impl/src/main/java/gturner/indexing/imdb/: QuoteIndexer.java
crossword-expert-impl/src/main/java/gturner/indexing/wikipedia/: WikipediaIndexer.java
crossword-expert-impl/src/main/java/gturner/solver/impl/: IPuzzleSolver.java  PuzzleSolver.java  SearchWrapper.java  WeightAwarePuzzleSolver.java  WeightedPuzzle.java
crossword-expert-impl/src/main/java/gturner/util/: TrackingInputStream.java
crossword-expert-impl/src/main/resources/: expert-layout.xml  george-clues-score.txt
crossword-expert-impl/src/test/java/: DummyMain.java
crossword-expert-impl/src/test/java/gturner/expert/impl/: FillInBlankExpertTest.java
crossword-expert-impl/src/test/java/gturner/expert/util/: ConstraintPatternTest.java
crossword-expert-impl/src/test/java/gturner/index/index/util/: UtilTest.java
crossword-expert-impl/src/test/java/gturner/solver/impl/: PuzzleSolverTest.java  WeightedPuzzleTest.java
crossword-expert-impl/src/test/java/gturner/thesis/: ImpactAnalysisTest.java
crossword-expert-impl/src/test/resources/gturner/expert/impl/: fillInBlanks.txt
crossword-swing-interface/: pom.xml
crossword-swing-interface/src/main/java/gturner/crossword/substance/: AlphaColorScheme.java  MistAquaTonedSkin.java  SubstanceSkinLookAndFeel.java  TonedInternalFrameTitlePane.java  TonedInternalFrameUI.java  TonedMatteDecorationPainter.java  TonedRoundedCornersPaneBorder.java  TonedRoundedRootPaneUI.java  TonedTitlePane.java  TranslucentRoundedCornersPaneBorder.java
crossword-swing-interface/src/main/java/gturner/crossword/swing/impl/: CWPuzzlePanel.java  MainFrame.java
crossword-swing-interface/src/main/java/org/pushingpixels/substance/internal/ui/: SubstanceInternalFrameUI.java
crossword-swing-interface/src/main/java/org/pushingpixels/substance/internal/utils/: SubstanceTitlePane.java
